export const ChatEn = {
  chat_online: 'オンラインチャット',
  dialog_list: 'ダイアログリスト',
  delete_chat: 'チャット削除',
  delete_chat_confirm: 'このチャットを削除してもよろしいですか？',
  input_tips: '何でも聞いてください、Shift + Enterで改行',
  sent: '送信済み',
  answer_again: '再回答',
  feedback_tip: '具体的な質問やより良い回答を記述',
  thinking: '思考中',
  stop_replying: '返信停止',
  erase_memory: 'メモリ消去',
  copy_nothing: 'コピー内容が空です',
  copy_success: 'コピー成功',
  copy_failed: 'コピー失敗',
  file_tip: 'アップロード後のファイルは変更できません',
  file_upload_tip: 'チャットにファイルをアップロード（モデルがマルチモーダル入力に対応している必要があります）',
  assistant: 'プラットフォームアシスタント', // DataFun Assistant
  model_tip: '現在のアプリケーションはモデル選択をサポートしていません',
  temperature_tip: '現在のアプリケーションは温度設定をサポートしていません',
  max_new_tokens_tip: '現在のアプリケーションは最大出力トークン数設定をサポートしていません',
  extend_tip: '現在のアプリケーションは拡張設定をサポートしていません',
  cot_title: '思考過程',
  code_preview: 'プレビュー',
  code_preview_full_screen: '全画面表示',
  code_preview_exit_full_screen: '全画面解除',
  code_preview_code: 'コード',
  code_preview_copy: 'コピー',
  code_preview_already_copied: 'コピー済み',
  code_preview_download: 'ダウンロード',
  code_preview_run: '実行',
  code_preview_close: '閉じる',
};
